{
	"codes": [ {
		"color": "blue",
	        "type": "digits",
	        "digits": 4,
	        "code": [7, 1, 9, 2]
}, {
        "color": "red",
        "type": "digits",
        "digits": 4,
        "code": [3, 8, 7, 6]
}, {
        "color": "black",
        "type": "pass",
        "digits": 3,
        "code": ["super", "vous", "chauffez"]
}, {
        "color": "violet",
        "type": "digits",
        "digits": 3,
        "code": [1, 5, 5]
} ]

}
